<!DOCTYPE html>
<html>
  <head>
    <!-- Import Google Icon Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Import materialize.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <!-- Import font-awesome.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- General / Compatibility -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Info -->
    <title>Cillian Myles</title>
    <meta name="author" content="Cillian Myles">
    <meta name="description" content="A personal page about me, my work, hobbies and interests!"/>
    <link rel="shortcut icon" type="image/png" href="../images/favicon.png">

    <style type="text/css">
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }

      main {
        flex: 1 0 auto;
      }

      .custom-links-section {

      }

      .fa {
        padding: 20px;
        font-size: 60px;
        width: 100px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        border-width: 0.5px;
        border-color: white;
        border-style: solid;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-linkedin {
        background: #007BB5;
        color: white;
      }

      .fa-github {
        background: #24292E;
        color: white;
      }

      .fa-meetup {
        background: #F64060;
        color: white;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-facebook {
        background: #3B5998;
        color: white;
      }

      .fa-instagram {
        background: #FB3958;
        color: white;
      }

      .fa-steam {
        background: #1B2838;
        color: white;
      }

      .fa-skype {
        background: #00AFF0;
        color: white;
      }

      .fa-google {
        background: #DD4B39;
        color: white;
      }

      .fa-youtube {
        background: #BB0000;
        color: white;
      }

      .fa-snapchat-ghost {
        background: #FFFC00;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }

      .fa-android {
        background: #A4C639;
        color: white;
      }

      .fa-soundcloud {
        background: #FF5500;
        color: white;
      }

      .fa-reddit {
        background: #FF5700;
        color: white;
      }

      .fa-rss {
        background: #FF6600;
        color: white;
      }
    </style>
  </head>

  <body class="grey darken-4">

    <!-- Top Navigation -->
    <nav class="grey darken-2">
      <div class="nav-wrapper container">
        <a href="../index.html" class="brand-logo">Cillian Myles</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Main -->
    <main class="container">
      <br>
      <p class="flow-text white-text">
        Send an 
        <a href="mailto:myles.cillian@gmail.com" target="_blank">email</a>
        to: <i>myles(dot)cillian(at)gmail(dot)com</i>
      </p>
      <br>
      <p class="flow-text white-text">Or you can connect with me on any of the following social platforms:</p>
      <!-- Contact me using font awesome icons -->
      <div class="custom-links-section">
        <a class="fa fa-linkedin" href="https://www.linkedin.com/in/cillianmyles" target="_blank"></a>
        <a class="fa fa-github" href="https://github.com/CillianMyles" target="_blank"></a>
        <a class="fa fa-meetup" href="https://www.meetup.com/members/195780629" target="_blank"></a>
        <a class="fa fa-skype" href="skype:cillian.myles?add" target="_blank"></a>
        <a class="fa fa-twitter" href="https://twitter.com/Mylsey4TheWin" target="_blank"></a>
        <a class="fa fa-facebook" href="https://www.facebook.com/cillian.myles" target="_blank"></a>
        <a class="fa fa-instagram" href="https://www.instagram.com/mylsey4thewin" target="_blank"></a>
        <a class="fa fa-steam" href="http://steamcommunity.com/id/mylsey4thewin" target="_blank"></a>
      </div>
    </main>

    <!-- Footer -->
    <footer class="page-footer grey darken-2">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <p class="flow-text grey-text text-lighten-4">Dream. Believe. Fly.</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
              <li>
                <a class="grey-text text-lighten-3" href="mailto:myles.cillian@gmail.com" target="_blank">
                  Email
                </a>
              </li>
              <li>
                <a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/cillianmyles" target="_blank">
                  LinkedIn
                </a>
              </li>
              <li>
                <a class="grey-text text-lighten-3" href="https://github.com/CillianMyles" target="_blank">
                  GitHub
                </a>
              </li>
              <li>
                <a class="grey-text text-lighten-3" href="https://www.meetup.com/members/195780629" target="_blank">
                  Meetup
                </a>
              </li>
              <li>
                <a class="grey-text text-lighten-3" href="skype:cillian.myles?add" target="_blank">
                  Skype
                </a>
              </li>
              <li>
                <a class="grey-text text-lighten-3" href="https://twitter.com/Mylsey4TheWin" target="_blank">
                  Twitter
                </a>
              </li>
              <li>
                <a class="grey-text text-lighten-3" href="https://www.facebook.com/cillian.myles" target="_blank">
                  Facebook
                </a>
              </li>
              <li>
                <a class="grey-text text-lighten-3" href="https://www.instagram.com/mylsey4thewin" target="_blank">
                  Instagram
                </a>
              </li>
              <li>
                <a class="grey-text text-lighten-3" href="http://steamcommunity.com/id/mylsey4thewin" target="_blank">
                  Steam
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          © 2018 Copyright
        </div>
      </div>
    </footer>

    <!-- Import jQuery before materialize.js -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Import materialize.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <!-- Side navigation -->
    <script type="text/javascript">
      $(".button-collapse").sideNav();
    </script>

    <!-- Start of StatCounter Code -->
    <script type="text/javascript" src="../scripts/tracking.js"></script>
    <noscript>
      <div class="statcounter">
        <a title="Web Analytics Made Easy - StatCounter" href="http://statcounter.com/" target="_blank">
          <img class="statcounter" src="//c.statcounter.com/11592789/0/05bd10b3/1/" alt="Web Analytics Made Easy - StatCounter">
        </a>
      </div>
    </noscript>
    <!-- End of StatCounter Code -->

  </body>
</html>